MONGO_URI=mongodb+srv://uchennajoeleze:oGQKYe6jyCrVX8zI@securetodo.9oj8x.mongodb.net/?retryWrites=true&w=majority&appName=securetodo
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
BASE_URL=http://localhost:5000
